// Mixins in here
.bottom1(){
 padding-bottom: 1rem;
}
.button(@button-bg, @main-bg){
   background-color: @button-bg;
   color: @main-bg;
   padding: 10px;
   border-radius: 10px;
   text-align: center;
   width:80%;
   font-size:large;


}
