// Navigation Styles here

.nav{
    display:flex;
    align-items: baseline;
    padding-bottom: 1.5rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;

    
    }
    nav{
       display: flex;
       justify-content: space-evenly;
       width: 300px;
       font-size: large;

       
       
        a{
            text-decoration: none;
            color: black;
            
        }
        
    }
}
.border{
    border-bottom: 2px dashed;
}